# Configuration of the camera
camera:
{
    resolution:
    {
        width = 400;
        height = 400;
    }
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    fieldOfView = 90.0; # In degree
}

materials:
{
    material_ground:
    {
        type = "lambertian";
        color = { r = 255.0; g = 255.0; b = 0.0; }
    }
    material_center:
    {
        type = "lambertian";
        color = { r = 0.0; g = 255.0; b = 255.0; }
    }
    material_left:
    {
        type = "metal";
        fuzziness = 0.0;
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
    material_right:
    {
        type = "lightDiffuse";
        color = { r = 255.0; g = 255.0; b = 255.0; }
    }
    material_cube:
    {
        type = "lambertian";
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
}

# Primitives in the scene
primitives:
{

    # List of spheres
    spheres = (
        {
            sphereLight1: { x = 20.0; y = 0.0; z = 0.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight2: { x = -20.0; y = 0.0; z = 0.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight3: { x = 0.0; y = 0.0; z = 20.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight4: { x = 0.0; y = 0.0; z = -20.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight5: { x = 0.0; y = 20.0; z = 0.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight6: { x = 0.0; y = -20.0; z = 0.0; r = 2.0; material = "material_right"; }
        },
        {
            sphereLight7: { x = -13.0; y = 0.0; z = -5.0; r = 2.0; material = "material_right"; }
        }
    );

    planes = (
        {
            plane: { axis = "Y"; position = 0.0; material = "material_ground"; }
        }
    );

    #cones = (
    #    {
    #        cone1: { x = 0.0; y = 6.0; z = 20.0; r = 2.0; h = 5.0; material = "material_cube"; axis = "Y"; angle = 45.0;}
    #    }
    #);

    cylinders = (
        {
            cylinder1: { x = -6.0; y = 0.0; z = 10.0; r = 3.0; h = 5.0; material = "material_center"; axis = "Y"; }
        }
    );
}

# Light configuration
lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    # List of point lights
    point = (
        {
            vahanLight: { x = 400.0; y = 100.0; z = 500.0; }
        },
        {
            oop: { x = 400.0; y = 100.0; z = 500.0; }
        }
    ) ;

    # List of directional lights
    directional = () ;
}

transformations:
{
    plane: { type = "rotate" ; vector: { x = 0.0 ; y = 0.0 ; z = 45.0 } } # a translation transfo. applied to sphere1
    cylinder1: { type = "rotate" ; vector: { x = 0.0 ; y = 0.0 ; z = 45.0 } } # a rotation transfo. applied to sphere2
}