# Configuration of the camera
camera:
{
    resolution:
    {
        width = 400;
        height = 400;
    }
    position:
    {
        x = 0.0;
        y = 6.0;
        z = -30.0;
    }
    fieldOfView = 90.0; # In degree
    maxDepth = 10;
    samples = 200;
    focusPoint:
    {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    }
    sceneBackground:
    {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    }
}

materials:
{
    material_ground:
    {
        type = "lambertian";
        color = { r = 255.0; g = 255.0; b = 0.0; }
    }
    material_cyan_mat:
    {
        type = "lambertian";
        color = { r = 0.0; g = 255.0; b = 255.0; }
    }
    material_red_metal:
    {
        type = "metal";
        fuzziness = 0.2;
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
    material_light:
    {
        type = "lightDiffuse";
        color = { r = 255.0; g = 255.0; b = 255.0; }
    }
    material_cube:
    {
        type = "lambertian";
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
}

# Primitives in the scene
primitives:
{
    # Sphere = 0
    # Plane = 1
    # Cone = 2
    # Cylinder = 3

    sphereMetal1:
    {
        type = 0;
        origin = { x = 0.0; y = 2.0; z = 0.0; };
        material = "material_red_metal";
        radius = 2.0;
    }
    sphereCyan1:
    {
        type = 0;
        origin = { x = 5.0; y = 2.0; z = 0.0; };
        material = "material_cyan_mat";
        radius = 2.0;
    }
    sphereLight1:
    {
        type = 0;
        origin = { x = 20.0; y = 0.0; z = 0.0; };
        material = "material_light";
        radius = 2.0;
    }
    sphereLight2:
    {
        type = 0;
        origin = { x = -20.0; y = 0.0; z = 0.0; };
        material = "material_light";
        radius = 2.0;
    }
    sphereLight3:
    {
        type = 0;
        origin = { x = 0.0; y = 0.0; z = 20.0; };
        material = "material_light";
        radius = 2.0;
    }
    sphereLight4:
    {
        type = 0;
        origin = { x = 0.0; y = 0.0; z = -20.0; };
        material = "material_light";
        radius = 2.0;
    }
    sphereLightSky:
    {
        type = 0;
        origin = { x = 0.0; y = 100.0; z = 0.0; };
        material = "material_light";
        radius = 50.0;
    }
    plane:
    {
        type = 1;
        origin = { x = 0.0; y = 0.0; z = 0.0; };
        material = "material_ground";
        axis = "Y"
    }
    // cone1:
    // {
    //     type = 2;
    //     origin = { x = 0.0; y = 6.0; z = 20.0; };
    //     material = "material_cube";
    //     radius = 2.0;
    //     height = 5.0;
    //     axis = "Y";
    //     angle = 45.0;
    // }
    // cylinder1:
    // {
    //     type = 3;
    //     origin = { x = -6.0; y = 0.0; z = 10.0; };
    //     radius = 3.0;
    //     height = 5.0;
    //     material = "material_center";
    //     axis = "Y";
    // }
}

# Light configuration
lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    # List of point lights
    point = (
        {
            vahanLight: { x = 400.0; y = 100.0; z = 500.0; }
        },
        {
            oop: { x = 400.0; y = 100.0; z = 500.0; }
        }
    ) ;

    # List of directional lights
    directional = () ;
}

transformations:
{
    // cylinder1: { type = "rotate" ; vector: { x = 0.0 ; y = 0.0 ; z = 45.0 } } # a rotation transfo. applied to sphere2
}