# Configuration of the camera
camera:
{
    resolution:
    {
        width = 400;
        height = 400;
    }
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    fieldOfView = 45.0; # In degree
    maxDepth = 50;
    focusPoint:
    {
        x = 0.0;
        y = 2.0;
        z = 0.0;
    }
    sceneBackground:
    {
        r = 0.0;
        g = 0.0;
        b = 0.0;
    }
    samples = 1000;
}

materials:
{
    material_ground:
    {
        type = "lambertian";
        color = { r = 255.0; g = 255.0; b = 0.0; }
    }
    material_center:
    {
        type = "lambertian";
        color = { r = 0.0; g = 255.0; b = 255.0; }
    }
    material_left:
    {
        type = "metal";
        fuzziness = 0.0;
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
    material_right:
    {
        type = "lightDiffuse";
        color = { r = 255.0; g = 255.0; b = 255.0; }
    }
    material_cube:
    {
        type = "lambertian";
        color = { r = 255.0; g = 0.0; b = 0.0; }
    }
}

# Primitives in the scene
primitives:
{
    # Sphere = 0
    # Plane = 1
    # Cone = 2
    # Cylinder = 3
    # Cube = 4
    # Wall = 5

    sphereLight1:
    {
        type = 0;
        origin = { x = 0.0; y = 20.0; z = 0.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight2:
    {
        type = 0;
        origin = { x = -20.0; y = 2.0; z = 50.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight3:
    {
        type = 0;
        origin = { x = 20.0; y = 2.0; z = 50.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight4:
    {
        type = 0;
        origin = { x = -20.0; y = 2.0; z = -35.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight5:
    {
        type = 0;
        origin = { x = 20.0; y = 2.0; z = -35.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight6:
    {
        type = 0;
        origin = { x = 20.0; y = 2.0; z = -5.0; };
        material = "material_right";
        radius = 2.0;
    }
    sphereLight7:
    {
        type = 0;
        origin = { x = -20.0; y = 2.0; z = -5.0; };
        material = "material_right";
        radius = 2.0;
    }
    middle_sphere:
    {
        type = 0;
        origin = { x = 0.0; y = 2.0; z = -5.0; };
        material = "material_left";
        radius = 2.0;
    }
    plane:
    {
        type = 1;
        origin = { x = 0.0; y = 0.0; z = 0.0; };
        material = "material_ground";
        axis = "Y"
    }
    right_wall:
    {
        type = 5;
        origin = { x = 30.0; y = 0.0; z = 50.0; };
        normal = { x = 1.0; y = 0.0; z = 0.0; };
        material = "material_center";
        axis = "X";
        height = 100.0;
        width = 150.0;
    }
    left_wall:
    {
        type = 5;
        origin = { x = -30.0; y = 0.0; z = 50.0; };
        normal = { x = 1.0; y = 0.0; z = 0.0; };
        material = "material_center";
        axis = "X";
        height = 100.0;
        width = 150.0;
    }
    back_wall:
    {
        type = 5;
        origin = { x = 0.0; y = 0.0; z = 100.0; };
        normal = { x = 0.0; y = 0.0; z = 1.0; };
        material = "material_center";
        axis = "Z";
        height = 100.0;
        width = 150.0;
    }
    ceiling:
    {
        type = 5;
        origin = { x = 0.0; y = 80.0; z = 50.0; };
        normal = { x = 0.0; y = 1.0; z = 0.0; };
        material = "material_center";
        axis = "Y";
        height = 150.0;
        width = 80.0;
    }
}