# Configuration of the camera
camera:
{
    resolution:
    {
        width = 1920;
        height = 1080;
    }
    position:
    {
        x = 0.0;
        y = -40.0;
        z = 0.0;
    }
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    }
    fieldOfView = 72.0; # In degree
}

materials:
{
    redMat:
    {
        type = "lambertian";
        color = { r = 0.5; g = 0.5; b = 0.5; }
    }
    metal:
    {
        type = "metal";
        fuzziness = 0.1;
        color = { r = 0.5; g = 0.5; b = 0.5; }
    } # fuzziness is only for metals (optional otherwise 0)
}

# Primitives in the scene
primitives:
{
    planes = (
        {
            vahanPlane: { axis = "Y" ; position = 15.0; material = "redMat"; }
        }
    );
}